\contentsline {myequations}{\numberline {2.1\ } \hspace {0.5em}Persamaan Klasifikasi \textit {Naïve Bayes}}{24}{equation.2.1}%
\contentsline {myequations}{\numberline {2.2\ } \hspace {0.5em}Persamaan Klasifikasi Sederhana \textit {Naïve Bayes}}{24}{equation.2.2}%
\contentsline {myequations}{\numberline {2.3\ } \hspace {0.5em}Persamaan Independen Fitur \textit {Naïve Bayes}}{25}{equation.2.3}%
\contentsline {myequations}{\numberline {2.4\ } \hspace {0.5em}Persamaan Teorema Bayes}{25}{equation.2.4}%
\contentsline {myequations}{\numberline {2.5\ } \hspace {0.5em}Nilai Probabilitas Ditribusi Normal}{26}{equation.2.5}%
\contentsline {myequations}{\numberline {2.6\ } \hspace {0.5em}Nilai Rata-rata (mean)}{27}{equation.2.6}%
\contentsline {myequations}{\numberline {2.7\ } \hspace {0.5em}Nilai Standar Deviasi ($\sigma $)}{27}{equation.2.7}%
\contentsline {myequations}{\numberline {2.8\ } \hspace {0.5em}Nilai Probabilitas Posterior}{28}{equation.2.8}%
\contentsline {myequations}{\numberline {2.9\ } \hspace {0.5em}Nilai Kelas Hasil Klasifikasi}{28}{equation.2.9}%
\contentsline {myequations}{\numberline {2.10\ } \hspace {0.5em}Nilai Probabilitas Seleksi}{30}{equation.2.10}%
\contentsline {myequations}{\numberline {2.11\ } \hspace {0.5em}Nilai Offspring Hasil Crossover}{30}{equation.2.11}%
\contentsline {myequations}{\numberline {2.12\ } \hspace {0.5em}Nilai Individu Setelah Mutasi}{31}{equation.2.12}%
\contentsline {myequations}{\numberline {2.13\ } \hspace {0.5em}Nilai Kecepatan Partikel}{33}{equation.2.13}%
\contentsline {myequations}{\numberline {2.14\ } \hspace {0.5em}Nilai Posisi Partikel}{33}{equation.2.14}%
\contentsline {myequations}{\numberline {2.15\ } \hspace {0.5em}Nilai Grayscale}{36}{equation.2.15}%
\contentsline {myequations}{\numberline {2.16\ } \hspace {0.5em}Rata-rata fitur warna C}{39}{equation.2.16}%
\contentsline {myequations}{\numberline {2.17\ } \hspace {0.5em}Standar deviasi fitur warna C}{39}{equation.2.17}%
\contentsline {myequations}{\numberline {2.18\ } \hspace {0.5em}Normalisasi komponen R}{40}{equation.2.18}%
\contentsline {myequations}{\numberline {2.19\ } \hspace {0.5em}Normalisasi komponen G}{40}{equation.2.19}%
\contentsline {myequations}{\numberline {2.20\ } \hspace {0.5em}Normalisasi komponen B}{40}{equation.2.20}%
\contentsline {myequations}{\numberline {2.21\ } \hspace {0.5em}Nilai GLCM}{41}{equation.2.21}%
\contentsline {myequations}{\numberline {2.22\ } \hspace {0.5em}Nilai Kontras}{42}{equation.2.22}%
\contentsline {myequations}{\numberline {2.23\ } \hspace {0.5em}Nilai Korelasi}{42}{equation.2.23}%
\contentsline {myequations}{\numberline {2.24\ } \hspace {0.5em}Nilai Energi}{42}{equation.2.24}%
\contentsline {myequations}{\numberline {2.25\ } \hspace {0.5em}Nilai Homogenitas}{43}{equation.2.25}%
\contentsline {myequations}{\numberline {2.26\ } \hspace {0.5em}Nilai Akurasi}{47}{equation.2.26}%
\contentsline {myequations}{\numberline {2.27\ } \hspace {0.5em}Nilai Presisi}{47}{equation.2.27}%
\contentsline {myequations}{\numberline {2.28\ } \hspace {0.5em}Nilai Recall}{47}{equation.2.28}%
